# EngageTechTask

EngageTechTask/: EngageTechTask.sln
EngageTechTask/EngageTechTask.Common/: Configuration.cs  EngageTechTask.Common.csproj  User.cs  UsersList.cs
EngageTechTask/EngageTechTask.Common/Enum/: IntervalUnit.cs
EngageTechTask/EngageTechTask.Discord/: EngageTechTask.Discord.csproj  Program.cs  Startup.cs
EngageTechTask/EngageTechTask.Discord/Common/: Config.cs  GenerateMessage.cs  Logger.cs
EngageTechTask/EngageTechTask.Discord/Components/: ButtonComponents.cs
EngageTechTask/EngageTechTask.Discord/Models/: Guild.cs
EngageTechTask/EngageTechTask.Discord/Modules/: InteractionsBase.cs
EngageTechTask/EngageTechTask.Discord/Modules/Interaction/: GeneralModule.cs
EngageTechTask/EngageTechTask.Discord/Modules/Text/: BaseModule.cs  FilesHelper.cs  HelpModule.cs
EngageTechTask/EngageTechTask.Discord/Preconditions/: GuildOwner.cs  Permissions.cs
EngageTechTask/EngageTechTask.Discord/Services/: CommandHandlingService.cs  InteractionHandlingService.cs  MessageHandler.cs
EngageTechTask/EngageTechTask.Fetch/: EngageTechTask.Fetch.csproj  FetchService.cs
EngageTechTask/EngageTechTask.Push/: EngageTechTask.Push.csproj  PushService.cs
Shared/: Shared.sln
Shared/Shared.Mailchimp/: MailchimpClient.cs  Shared.Mailchimp.csproj
Shared/Shared.Mailchimp.Model/: BaseMergeFields.cs  Shared.Mailchimp.Model.csproj
Shared/Shared.Mailchimp.Model/Attributes/: DataType.cs
Shared/Shared.Mailchimp.Model/Entity/: List.cs  Member.cs
Shared/Shared.Mailchimp.Model/Entity/Request/: NewListRequest.cs  NewMemberRequest.cs  NewMergeFieldRequest.cs
Shared/Shared.Mailchimp.Model/Entity/Request/Supporting/: MergeFieldOptions.cs
Shared/Shared.Mailchimp.Model/Entity/Response/: Error.cs  ListsResponse.cs  MembersResponse.cs
Shared/Shared.Mailchimp.Model/Entity/Supporting/: AudienceStats.cs  CampaignDefaults.cs  ContactSummary.cs  EcommerceData.cs  Link.cs  MarketingPermissions.cs  MemberStats.cs
Shared/Shared.Mailchimp.Model/Enum/: DataType.cs  MemberStatus.cs
Shared/Shared.MongoDB/: DBClient.cs
