<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Mailchimp.Model\Shared.Mailchimp.Model.csproj" />
    <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="obj\Debug\net7.0\Shared.Mailchimp.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\net7.0\Shared.Mailchimp.GlobalUsings.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\net7.0\Shared.Mailchimp.AssemblyInfoInputs.cache" />
    <None Remove="obj\Debug\net7.0\Shared.Mailchimp.assets.cache" />
    <None Remove="obj\Debug\net7.0\Shared.Mailchimp.csproj.AssemblyReference.cache" />
    <None Remove="obj\Debug\net7.0\Shared.Mailchimp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="obj\project.assets.json" />
    <None Remove="obj\project.nuget.cache" />
    <None Remove="obj\Shared.Mailchimp.csproj.nuget.dgspec.json" />
    <None Remove="obj\Shared.Mailchimp.csproj.nuget.g.props" />
    <None Remove="obj\Shared.Mailchimp.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shared.Mailchimp.csproj" />
  </ItemGroup>
</Project>
